[package]
name = "hornpipe-core"
version = "0.0.0"
edition = "2021"
license = "MPL-2.0"

[dependencies]
crossbeam-queue = "0.3"
crossbeam-epoch = "0.9"
async-channel = "^1.9"
stack-map = "1"
parking_lot = "0.12"
once_cell = "1"
im = "15"
smallvec = "1"
tracing = { version = "0.1", optional = true }
tracing-subscriber = { version ="0.3", optional = true }
bitflags = "2"
getrandom = "0.2"
hornpipe-macros = { version = "0.0.0", path = "../macros" }

[features]
labels = []
debugging = ["labels", "tracing", "tracing-subscriber"]
fault_injection = []
default = ["debugging"]
